In [1]:
import pandas as pd

In [2]:
data = {
    'Fecha': ['2023-05-15', '2023-05-18', '2023-06-02', '2023-06-10', '2023-07-01'],
    'Compra': ['Producto A', 'Producto B', 'Producto C', 'Producto D', 'Producto E'],
    'Monto': [100, 200, 150, 300, 250]
}

df = pd.DataFrame(data)
df['Fecha'] = pd.to_datetime(df['Fecha'])  # Convertir la columna 'Fecha' al formato datetime si no está en ese formato
df

       Fecha      Compra  Monto
0 2023-05-15  Producto A    100
1 2023-05-18  Producto B    200
2 2023-06-02  Producto C    150
3 2023-06-10  Producto D    300
4 2023-07-01  Producto E    250

In [5]:
df['ID'] = df.groupby(df['Fecha'].dt.to_period('M')).ngroup()
df

       Fecha      Compra  Monto  ID
0 2023-05-15  Producto A    100   0
1 2023-05-18  Producto B    200   0
2 2023-06-02  Producto C    150   1
3 2023-06-10  Producto D    300   1
4 2023-07-01  Producto E    250   2

In [12]:
data = {
    'Cliente': ['Cliente A', 'Cliente A', 'Cliente B', 'Cliente B', 'Cliente C', 'Cliente A',],
    'Fecha': ['2023-05-15', '2023-05-18', '2023-06-02', '2023-06-10', '2023-07-01', '2023-06-15',],
    'Compra': ['Producto A', 'Producto B', 'Producto C', 'Producto D', 'Producto E', 'Producto A',],
    'Monto': [100, 200, 150, 300, 250, 800]
}

df = pd.DataFrame(data)
df['Fecha'] = pd.to_datetime(df['Fecha'])  # Convertir la columna 'Fecha' al formato datetime si no está en ese formato
df

     Cliente      Fecha      Compra  Monto
0  Cliente A 2023-05-15  Producto A    100
1  Cliente A 2023-05-18  Producto B    200
2  Cliente B 2023-06-02  Producto C    150
3  Cliente B 2023-06-10  Producto D    300
4  Cliente C 2023-07-01  Producto E    250
5  Cliente A 2023-06-15  Producto A    800

In [13]:
df['ID'] = df.groupby([df['Cliente'], df['Fecha'].dt.to_period('M')]).ngroup()
df

     Cliente      Fecha      Compra  Monto  ID
0  Cliente A 2023-05-15  Producto A    100   0
1  Cliente A 2023-05-18  Producto B    200   0
2  Cliente B 2023-06-02  Producto C    150   2
3  Cliente B 2023-06-10  Producto D    300   2
4  Cliente C 2023-07-01  Producto E    250   3
5  Cliente A 2023-06-15  Producto A    800   1