In [2]:
import pandas as pd
import numpy as np

In [49]:
df = {'Name': ['A','B','C','D','E','F'], 
      'Age': [10,15,15,12,9,8],
      'Gender': ['F','M','M','M','F',np.nan]
     }
df = pd.DataFrame.from_dict(df)

df['Gender_n'] = df['Gender'].map({'F':1, 'M':0})

df

  Name  Age Gender  Gender_n
0    A   10      F       1.0
1    B   15      M       0.0
2    C   15      M       0.0
3    D   12      M       0.0
4    E    9      F       1.0
5    F    8    NaN       NaN

In [50]:
from sklearn.impute import KNNImputer

In [51]:
imputer = KNNImputer(n_neighbors = 3)
df_filled = imputer.fit_transform(df[['Age','Gender_n']])
df_filled

array([[10.        ,  1.        ],
       [15.        ,  0.        ],
       [15.        ,  0.        ],
       [12.        ,  0.        ],
       [ 9.        ,  1.        ],
       [ 8.        ,  0.66666667]])

In [52]:
df_filled2 = pd.DataFrame(df_filled,
                          columns = ['Age','Gender_n'])
df_filled2 = df_filled2.round(0)
df_filled2.head(10)

    Age  Gender_n
0  10.0       1.0
1  15.0       0.0
2  15.0       0.0
3  12.0       0.0
4   9.0       1.0
5   8.0       1.0

In [53]:
df = {'Name': ['A','B','C','D','E','F','G','H'], 
      'Age': [10,15,15,12,9,8,12,np.nan],
      'Gender': ['F','M','M','M','F','M','M','F']
     }
df = pd.DataFrame.from_dict(df)

df['Gender_n'] = df['Gender'].map({'F':1, 'M':0})

df

  Name   Age Gender  Gender_n
0    A  10.0      F         1
1    B  15.0      M         0
2    C  15.0      M         0
3    D  12.0      M         0
4    E   9.0      F         1
5    F   8.0      M         0
6    G  12.0      M         0
7    H   NaN      F         1

In [54]:
imputer = KNNImputer(n_neighbors = 3)
df_filled = imputer.fit_transform(df[['Age','Gender_n']])
df_filled

array([[10.        ,  1.        ],
       [15.        ,  0.        ],
       [15.        ,  0.        ],
       [12.        ,  0.        ],
       [ 9.        ,  1.        ],
       [ 8.        ,  0.        ],
       [12.        ,  0.        ],
       [11.33333333,  1.        ]])

In [56]:
df_filled2 = pd.DataFrame(df_filled,
                          columns = ['Age','Gender_n'])
df_filled2 = df_filled2.round(0)
df_filled2.head(10)

    Age  Gender_n
0  10.0       1.0
1  15.0       0.0
2  15.0       0.0
3  12.0       0.0
4   9.0       1.0
5   8.0       0.0
6  12.0       0.0
7  11.0       1.0